# KotlinDaggerComponents

./: LICENSE  README.md  README_branch.md  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/wjthub/android/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/wjthub/android/baselibrary/: BaseApplication.kt
BaseLibrary/src/main/java/com/wjthub/android/baselibrary/di/: BaseApplication.kt
BaseLibrary/src/main/java/com/wjthub/android/baselibrary/di/component/: BaseComponent.kt
BaseLibrary/src/main/java/com/wjthub/android/baselibrary/di/module/: AppModule.kt  ViewModelFactoryModule.kt
BaseLibrary/src/main/java/com/wjthub/android/baselibrary/di/scope/: UserScope.java  UserScope.kt
BaseLibrary/src/main/java/com/wjthub/android/baselibrary/network/: NetModule.kt
BaseLibrary/src/main/java/com/wjthub/android/baselibrary/router/: ModuleRouter.kt
BaseLibrary/src/main/java/com/wjthub/android/baselibrary/viewmodel/: DaggerViewModelFactory.kt  DefaultViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
BaseLibrary/src/test/java/com/wjthub/android/baselibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wjthub/android/componentsdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjthub/android/componentsdev/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjthub/android/componentsdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/module/: AndroidManifest.xml
home/src/main/res/drawable/: ic_login_black_24dp.xml
home/src/main/res/layout/: fragment_login.xml
home/src/main/res/menu/: bottom_nav_menu.xml
home/src/main/res/navigation/: mobile_navigation.xml
home/src/main/res/values/: strings.xml
login/: build.gradle
login/src/androidTest/java/com/wjthub/android/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wjthub/android/login/: LoginActivity.kt
login/src/main/java/com/wjthub/android/login/di/: LoginComponent.kt  LoginModule.kt  LoginViewModelModule.kt
login/src/main/java/com/wjthub/android/login/domain/: Login.kt
login/src/main/java/com/wjthub/android/login/repository/: LocalRepository.kt  LoginRepository.kt
login/src/main/java/com/wjthub/android/login/repository/local/: LoginLocalDataSource.kt
login/src/main/java/com/wjthub/android/login/repository/remote/: LoginRemoteDataSource.kt
login/src/main/java/com/wjthub/android/login/service/: LoginService.kt  LoginServiceImp.kt
login/src/main/java/com/wjthub/android/login/ui/fragment/: LoginHomeFragment.kt  LoginRegisterFragment.kt
login/src/main/java/com/wjthub/android/login/viewmodel/: HomeViewModel.kt  RegisterViewModel.kt
login/src/main/module/: AndroidManifest.xml
login/src/main/res/drawable/: bg_register_input.xml  btn_register.xml
login/src/main/res/layout/: activity_login.xml  fragment_login_home.xml  fragment_login_register.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/wjthub/android/login/: ExampleUnitTest.kt
