// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext{

        // application
        applicationId = "com.wjthub.android.components"

        // project meta info
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 26
        versionCode = 1
        versionName = "1.0"



        kotlin_version = "1.4.10"
        lifecycle_version = "2.2.0"
        arch_version="2.1.0"
        nav_version="2.3.0"
        glide_version = "4.11.0"
        retrofit2_version="2.9.0"
        room_version = "2.2.5" // check latest version from docs
        sqlscout_version = "4.1"
        core_ktx_version = "1.3.2"
        savedstate_ktx_version = "1.1.0-beta01"
        appcompat_version = "1.2.0"
        fragment_ktx_version = "1.2.5"
        material_version="1.2.1"
        constraintlayout_version = "2.0.1"
        junit_version="4.13"
        espresso_version="3.3.0"
        ext_junit_version = "1.1.2"
        multidex_version = "2.0.1"
        buildTools_version = "29.0.3"
        constraintlayout_version = "2.0.1"
        dagger_version = "2.29.1"

        arouter_version = "1.4.0"
        arouter_compiler_version = "1.2.1"
        arouter_annotation_version = "1.0.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {  // sqlscout
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}