apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildTools_version

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        applicationId rootProject.applicationId
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

//    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "androidx.core:core-ktx:$core_ktx_version"
//    implementation "com.google.android.material:material:$material_version"
//    implementation "androidx.multidex:multidex:$multidex_version"
    implementation project(':BaseLibrary')
    implementation project(':login')
    implementation project(':home')
}